;
; User configuration
;
; Creating entries in users.conf is a "shorthand" for creating individual
; entries in each configuration file.  Using users.conf is not intended to
; provide you with as much flexibility as using the separate configuration
; files (e.g. sip.conf, iax.conf, etc) but is intended to accelerate the
; simple task of adding users.  Note that creating individual items (e.g.
; custom SIP peers, IAX friends, etc.) will allow you to override specific
; parameters within this file.  Parameter names here are the same as they
; appear in the other configuration files.  There is no way to change the
; value of a parameter here for just one subsystem.
;

[general]
; Full name of a user
fullname = New User
; Starting point of allocation of extensions
userbase = 6000
; Create voicemail mailbox and use use macro-stdexten
hasvoicemail = yes
;
; Set voicemail mailbox 6000 password to 1234
;
vmsecret = 1234
;
; Create SIP Peer
;
hassip = yes
;
; Create IAX friend
;
hasiax = yes
;
; Create H.323 friend
;
;hash323 = yes
;
; Create manager entry
;
hasmanager = no
;
; Set permissions for manager entry (see manager.conf.sample for documentation)
; (defaults to *all* permissions)
;managerread = system,call,log,verbose,command,agent,user,config
;managerwrite = system,call,log,verbose,command,agent,user,config
;
;
; MAC Address for res_phoneprov
;
;macaddress = 112233445566
;
; Auto provision the phone with res_phoneprov
;
;autoprov = yes
;
; Line Keys for hardphone
;
;LINEKEYS = 1
;
; Line number for hardphone
;
;linenumber = 1
;
; Local Caller ID number used with res_phoneprov and Asterisk GUI
;
;cid_number = 6000
;
; Remaining options are not specific to users.conf entries but are general.
;
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1


directmedia=no
nat=yes
disallow=all
allow=ulaw
externip=51.255.41.207
localnet = 172.17.0.0/255.255.0.0

[Ouvrier](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = Ouvrier

[Secretaire](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = Secretaires

[Comptable](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = Comptables

[Commerciaux](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = Commerciaux

[Directeur](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
context = Directeur

[6000]
fullname = Joe User
email = joe@foo.bar
secret = 1234
dahdichan = 1
hasvoicemail = yes
vmsecret = 1234
hassip = yes
hasiax = no
hash323 = no
hasmanager = no
callwaiting = no
context = international

[6001]
fullname= Antoine Gitani
username=lightmooner
secret=kikilolo
type=friend			; Type d'objet SIP (friend = utilisateur)
host=dynamic			; Vous pouvez vous connecter a ce compte SIP a partir de n’importe quelle adresse IP
hasvoicemail = yes
dtmfmode=rfc2833		; Mode du DTMF
context = work			; Contexte (exploité par le fichier extensions.conf)
canreinvite=yes

[6002]
fullname= Sofiane Ayoute
username=sofiane
type=friend
host=dynamic
dtmfmode=rfc2833
secret=HE201080
context = work
canreinvite=yes
;


[100](Directeur)
fullname = Direc TEUR
username = directeur
secret=kikilolo

[2201](Commerciaux)
fullname = Commer Ciaux
username = commercial1
secret=kikilolo

[2202](Commerciaux)
fullname = Commerc Ciaux
username = commercial2
secret= kikilolo

[33](Secretaire)
fullname = Secret TAIRE
username = secretaire
secret= kikilolo

[4401](Comptable)
fullname = Compt Able
username = comptable1
secret = kikilolo

[4402](Comptable)
fullname = Compat Table
username = comptable2
secret = kikilolo

